{
  "name": "swf-extract",
  "version": "1.0.0",
  "description": "A simple node module for reading SWF format",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "concat-frames": "^1.0.3",
    "jpg-stream": "^1.1.1",
    "lzma-purejs": "~0.9.3",
    "png-stream": "^1.0.5",
    "stream-to-array": "^2.3.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-legacy": "TEST_FILE='test-legacy/test.swf' node test-legacy/test.spec.js",
    "transpile": "babel src --out-dir dist && cp package.json dist/package.json",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "lint": "eslint 'src/**' 'test/**'",
    "clear-dist": "rm -rf dist/",
    "check": "npm test && npm run lint",
    "check-and-publish": "stack ./scripts/publish.hs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Javran/swf-extract"
  },
  "keywords": [
    "swf",
    "flash",
    "adobe"
  ],
  "author": "Javran Cheng <Javran.C@gmail.com> (https://github.com/Javran)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Javran/swf-extract/issues"
  },
  "homepage": "https://github.com/Javran/swf-extract",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.4.2",
    "lodash": "^4.17.4"
  }
}
